0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-1 353
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 2425 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 200 343734 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 3731100 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8090-exec-13 25
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8090-exec-13 8
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:34 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:54:44 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 20406 http-bio-8090-exec-11 31
0:0:0:0:0:0:0:1 - - [21/May/2022:10:55:39 +0800] "GET /ssm/pages/permission-add.jsp HTTP/1.1" 200 11761 http-bio-8090-exec-11 23
0:0:0:0:0:0:0:1 - - [21/May/2022:10:55:39 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [21/May/2022:10:55:39 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:10:55:56 +0800] "POST /ssm/permission/save HTTP/1.1" 302 - http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2022:10:55:56 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 20959 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:11 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:44 +0800] "GET /ssm/pages/role-add.jsp HTTP/1.1" 200 11694 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:44 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:45 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:45 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:45 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:45 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:45 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:45 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:46 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:47 +0800] "GET /ssm/user/findUserByIdAndAllRole?id= HTTP/1.1" 200 13145 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:49 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2022:11:10:59 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 20959 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:21 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:24 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13145 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:25 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:27 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:28 +0800] "GET /ssm/user/findUserByIdAndAllRole?id= HTTP/1.1" 200 13145 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:36 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 302 - http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:36 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:40 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:42 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12257 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:46 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 302 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:46 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:48 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12005 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:49 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:50 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 12577 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:52 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 302 - http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:52 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:53 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 12005 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:54 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:56 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:57 +0800] "GET /ssm/user/findUserByIdAndAllRole?id= HTTP/1.1" 200 12005 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2022:11:11:59 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2022:11:13:00 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16565 http-bio-8090-exec-13 410
0:0:0:0:0:0:0:1 - - [21/May/2022:11:13:03 +0800] "GET /ssm/user/findUserByIdAndAllRole?id= HTTP/1.1" 200 12005 http-bio-8090-exec-13 12
0:0:0:0:0:0:0:1 - - [21/May/2022:11:13:05 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16565 http-bio-8090-exec-13 18
0:0:0:0:0:0:0:1 - - [21/May/2022:11:13:06 +0800] "GET /ssm/user/findUserByIdAndAllRole?id= HTTP/1.1" 200 12005 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [21/May/2022:11:13:07 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16565 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [21/May/2022:11:15:09 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 20959 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2022:11:15:10 +0800] "GET /ssm/pages/permission-add.jsp HTTP/1.1" 200 11761 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2022:11:15:13 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 20959 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2022:11:15:15 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 404 949 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2022:11:15:17 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 20959 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2022:11:18:39 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16565 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2022:11:18:41 +0800] "GET /ssm/user/findUserByIdAndAllRole?id= HTTP/1.1" 200 12005 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2022:11:18:43 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16565 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2022:11:18:46 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16565 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2022:11:18:48 +0800] "GET /ssm/user/findUserByIdAndAllRole?id= HTTP/1.1" 200 12005 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2022:11:18:52 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16565 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2022:11:18:54 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16565 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2022:11:19:08 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16565 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2022:11:28:04 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-11 64
0:0:0:0:0:0:0:1 - - [21/May/2022:11:28:06 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [21/May/2022:11:28:08 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12005 http-bio-8090-exec-11 15
0:0:0:0:0:0:0:1 - - [21/May/2022:11:28:09 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [21/May/2022:11:28:16 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 12005 http-bio-8090-exec-11 19
0:0:0:0:0:0:0:1 - - [21/May/2022:11:28:19 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-11 9
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:31 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:32 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:33 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 350
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:33 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:38 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:40 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12809 http-bio-8090-exec-7 413
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:43 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:45 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 12551 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:48 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:50 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 12551 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:53 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2022:11:38:57 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17154 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2022:11:39:02 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2022:11:39:04 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12809 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2022:11:39:05 +0800] "POST /ssm/role/addRoleToPermission.do HTTP/1.1" 404 949 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2022:11:39:07 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12809 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:17 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 302 - http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:17 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:18 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 352
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:18 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12806 http-bio-8090-exec-5 443
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:20 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:22 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12806 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:28 +0800] "POST /ssm/role/addRoleToPermission HTTP/1.1" 500 22699 http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12806 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 200 343734 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:51:49 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2022:11:52:43 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 302 - http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [21/May/2022:11:52:43 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [21/May/2022:11:52:44 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 351
0:0:0:0:0:0:0:1 - - [21/May/2022:11:52:44 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12682 http-bio-8090-exec-5 53
0:0:0:0:0:0:0:1 - - [21/May/2022:11:52:47 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2022:11:52:49 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 12940 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2022:11:52:54 +0800] "POST /ssm/role/addRoleToPermission HTTP/1.1" 500 22386 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [21/May/2022:11:53:03 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 12940 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2022:11:53:10 +0800] "POST /ssm/role/addRoleToPermission HTTP/1.1" 302 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2022:11:53:10 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:53:14 +0800] "GET /ssm/role/findById.do?id=1 HTTP/1.1" 404 949 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2022:11:53:15 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:29 +0800] "GET /ssm/role/findAll HTTP/1.1" 302 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:29 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:30 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:30 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:34 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 12682 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:37 +0800] "POST /ssm/role/addRoleToPermission HTTP/1.1" 302 - http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:37 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:49 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=de526cb5-a727-45fc-ba68-c84ac436fa08 HTTP/1.1" 200 13493 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:55 +0800] "POST /ssm/role/addRoleToPermission HTTP/1.1" 302 - http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:55 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:57 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=de526cb5-a727-45fc-ba68-c84ac436fa08 HTTP/1.1" 200 12064 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2022:14:05:59 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2022:14:06:00 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=e222265f-71e3-4e25-9c84-8af7f39c4981 HTTP/1.1" 200 13493 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2022:14:06:02 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2022:14:06:03 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 12029 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2022:14:06:04 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2022:14:06:05 +0800] "GET /ssm/role/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12682 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2022:14:06:07 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [21/May/2022:14:27:46 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2022:14:27:46 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 3731100 http-bio-8090-exec-1 93
0:0:0:0:0:0:0:1 - - [21/May/2022:14:45:40 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [21/May/2022:14:45:40 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [21/May/2022:14:46:14 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 300
0:0:0:0:0:0:0:1 - - [21/May/2022:14:46:14 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2022:14:46:17 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:46:32 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2022:14:46:32 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:14:46:34 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2022:14:46:36 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [21/May/2022:14:46:36 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2022:14:47:47 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 62
0:0:0:0:0:0:0:1 - - [21/May/2022:14:47:47 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2022:14:47:53 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16639 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [21/May/2022:14:47:54 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2022:14:47:56 +0800] "GET /ssm/user/findAll HTTP/1.1" 403 299 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2022:14:47:57 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:28 +0800] "GET /ssm/role/findAll HTTP/1.1" 302 - http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:28 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:38 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 326
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:38 +0800] "GET /ssm/role/findAll HTTP/1.1" 403 299 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:44 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-6 70
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:44 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:46 +0800] "GET /ssm/role/findAll HTTP/1.1" 403 299 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:47 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:49 +0800] "GET /ssm/user/findAll HTTP/1.1" 403 299 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2022:14:54:50 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:35 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:35 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:42 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 326
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:42 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:45 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 404 949 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:46 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:48 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17154 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:49 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:50 +0800] "GET /ssm/user/findAll HTTP/1.1" 403 299 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:51 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:52 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 404 949 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:53 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:55 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:55 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:55 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2022:15:10:58 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13454 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:00 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:02 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:03 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:08 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13454 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:09 +0800] "POST /ssm/product/save HTTP/1.1" 400 968 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:11 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13454 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:12 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:32 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:33 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:44 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13812 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:45 +0800] "POST /ssm/product/update HTTP/1.1" 400 968 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:46 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13812 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:51 +0800] "POST /ssm/product/update HTTP/1.1" 400 968 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:54 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13812 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:56 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2022:15:11:59 +0800] "GET /ssm/logout HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:00 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:03 +0800] "GET /ssm/logout HTTP/1.1" 404 949 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:07 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:07 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:10 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 76
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:10 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:12 +0800] "GET /ssm/logout HTTP/1.1" 404 949 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:13 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:16 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:17 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:18 +0800] "POST /ssm/product/update HTTP/1.1" 400 968 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:21 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:26 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:44 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13454 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:45 +0800] "POST /ssm/product/save HTTP/1.1" 400 968 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:50 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13454 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:52 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2022:15:12:57 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:32 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:34 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:35 +0800] "POST /ssm/product/update HTTP/1.1" 400 968 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:36 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:38 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:40 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:48 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:48 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:50 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:51 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:53 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:55 +0800] "GET /ssm/product/findById?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 13812 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2022:15:14:57 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/product/findAll HTTP/1.1" 302 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:47 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 2425 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 200 343734 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:54 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:56 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:56 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:57 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:15:59 +0800] "GET /ssm/product/findById?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 13812 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2022:15:16:00 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2022:15:16:32 +0800] "GET /ssm/product/findAll HTTP/1.1" 302 - http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [21/May/2022:15:16:32 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [21/May/2022:15:16:37 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 334
0:0:0:0:0:0:0:1 - - [21/May/2022:15:16:37 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-5 69
0:0:0:0:0:0:0:1 - - [21/May/2022:15:16:41 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2022:15:16:42 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 403 299 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [21/May/2022:15:16:44 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2022:15:17:17 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 403 299 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2022:15:17:18 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2022:15:17:22 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [21/May/2022:15:17:22 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:17:22 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 3731100 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2022:15:17:23 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2022:15:17:24 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [21/May/2022:15:18:51 +0800] "POST /ssm/product/update HTTP/1.1" 400 968 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2022:15:19:47 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 302 - http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [21/May/2022:15:19:48 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-3 329
0:0:0:0:0:0:0:1 - - [21/May/2022:15:19:48 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-4 103
0:0:0:0:0:0:0:1 - - [21/May/2022:15:19:51 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2022:15:19:53 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2022:15:19:58 +0800] "POST /ssm/product/update HTTP/1.1" 400 968 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [21/May/2022:15:20:03 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2022:15:21:23 +0800] "POST /ssm/product/update HTTP/1.1" 400 968 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2022:15:21:57 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:21:57 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:22:10 +0800] "POST /ssm/product/update HTTP/1.1" 400 968 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:25:19 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13817 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:25:22 +0800] "POST /ssm/product/update HTTP/1.1" 302 - http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2022:15:25:22 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22653 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:25:27 +0800] "GET /ssm/logout HTTP/1.1" 404 949 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:13 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22653 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:15 +0800] "GET /ssm/logout HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:16 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22653 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:19 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22653 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:21 +0800] "GET /ssm/logout HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:23 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22653 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:50 +0800] "GET /ssm/product/findAll HTTP/1.1" 302 - http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:50 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:57 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 329
0:0:0:0:0:0:0:1 - - [21/May/2022:15:26:57 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22653 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [21/May/2022:15:27:15 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22653 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2022:15:27:22 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22653 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2022:15:27:23 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 403 299 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2022:15:27:25 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22653 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2022:15:27:27 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:27:27 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:27:28 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-10 61
0:0:0:0:0:0:0:1 - - [21/May/2022:15:27:28 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2022:15:30:53 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2022:15:39:09 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:39:09 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:39:13 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [21/May/2022:15:39:13 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12270 http-bio-8090-exec-9 330
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:07 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:08 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:09 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:09 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12414 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:13 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:13 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:22 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:22 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12270 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:59 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:15:44:59 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:15:45:01 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [21/May/2022:15:45:01 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12414 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:16:10:33 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12432 http-bio-8090-exec-5 54
0:0:0:0:0:0:0:1 - - [21/May/2022:16:11:02 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12485 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [21/May/2022:16:11:04 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12485 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:16:11:22 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12485 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2022:16:11:30 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12432 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2022:16:11:46 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12438 http-bio-8090-exec-5 33
