0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:59 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:00 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:00 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-11 22
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-11 0
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-11 346
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12438 http-bio-8090-exec-11 33
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8090-exec-13 7
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8090-exec-12 8
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 2425 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 200 343734 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:01 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:02 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:02 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:02 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:02 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:02 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:02 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 3731100 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:05 +0800] "GET /ssm/user/findAll HTTP/1.1" 500 12759 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:11 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12438 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:14 +0800] "GET /ssm/permission/findAll HTTP/1.1" 500 12530 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:15 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12438 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:08:16 +0800] "GET /ssm/user/findAll HTTP/1.1" 500 12759 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2022:22:09:51 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2022:22:09:52 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-3 345
0:0:0:0:0:0:0:1 - - [22/May/2022:22:09:52 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12438 http-bio-8090-exec-4 59
0:0:0:0:0:0:0:1 - - [22/May/2022:22:09:54 +0800] "GET /ssm/user/findAll HTTP/1.1" 500 44627 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [22/May/2022:22:15:29 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2022:22:15:30 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [22/May/2022:22:15:31 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 365
0:0:0:0:0:0:0:1 - - [22/May/2022:22:15:31 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12438 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [22/May/2022:22:15:33 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17977 http-bio-8090-exec-6 77
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:14 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:14 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:15 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-4 364
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:15 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17977 http-bio-8090-exec-5 90
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:18 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 200 15483 http-bio-8090-exec-6 424
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:18 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:18 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:24 +0800] "GET /ssm/role/findAll HTTP/1.1" 403 299 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:25 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 200 15483 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:29 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 200 15483 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:32 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17194 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2022:22:29:34 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 200 15890 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2022:22:30:09 +0800] "GET /ssm/role/findAll HTTP/1.1" 403 299 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:07 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 302 - http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:09 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8090-exec-3 353
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:09 +0800] "GET /ssm/sysLog/findAll HTTP/1.1" 200 15890 http-bio-8090-exec-4 131
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:11 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16680 http-bio-8090-exec-5 27
