0:0:0:0:0:0:0:1 - - [16/May/2022:09:32:54 +0800] "GET / HTTP/1.1" 500 9687 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [16/May/2022:09:32:54 +0800] "GET /favicon.ico HTTP/1.1" 500 9687 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [16/May/2022:09:34:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [16/May/2022:09:34:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:34:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:34:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:34:42 +0800] "GET /index.jsp HTTP/1.1" 200 305 http-bio-80-exec-6 311
0:0:0:0:0:0:0:1 - - [16/May/2022:09:34:44 +0800] "GET /product/findAll HTTP/1.1" 404 1009 http-bio-80-exec-7 309
0:0:0:0:0:0:0:1 - - [16/May/2022:09:35:43 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:09:35:48 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2022:09:35:48 +0800] "GET /ssm/ HTTP/1.1" 404 949 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [16/May/2022:09:35:55 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 305 http-bio-80-exec-5 299
0:0:0:0:0:0:0:1 - - [16/May/2022:09:35:57 +0800] "GET /ssm/product/findAll HTTP/1.1" 404 1001 http-bio-80-exec-6 276
0:0:0:0:0:0:0:1 - - [16/May/2022:09:37:50 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 305 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2022:09:37:52 +0800] "GET /ssm/product/findAll HTTP/1.1" 500 6248 http-bio-80-exec-3 898
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:34 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:46 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 305 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 21673 http-bio-80-exec-5 273
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2022:09:47:48 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [16/May/2022:09:50:31 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 305 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:09:50:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2022:09:50:33 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 21673 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2022:10:27:33 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:10:27:41 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12439 http-bio-80-exec-3 352
0:0:0:0:0:0:0:1 - - [16/May/2022:10:27:41 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 527204 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [16/May/2022:10:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:10:31:13 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12439 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:31:13 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 227218 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:10:32:00 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12439 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:32:01 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 3731100 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [16/May/2022:10:32:39 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21673 http-bio-80-exec-10 229
0:0:0:0:0:0:0:1 - - [16/May/2022:10:32:45 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12439 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:32:45 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:32:47 +0800] "GET /ssm/user/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:32:51 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21673 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:10:33:32 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12439 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:33:32 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:49:48 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12439 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:49:48 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:10:49:50 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21673 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2022:10:49:53 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21673 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21673 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:30 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [16/May/2022:10:50:33 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21673 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:51:37 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21713 http-bio-80-exec-1 303
0:0:0:0:0:0:0:1 - - [16/May/2022:10:51:37 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21713 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2022:10:51:37 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21713 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:10:56:48 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21737 http-bio-80-exec-1 306
0:0:0:0:0:0:0:1 - - [16/May/2022:11:03:23 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21737 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2022:11:03:25 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:03:36 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:03:45 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13501 http-bio-80-exec-8 301
0:0:0:0:0:0:0:1 - - [16/May/2022:11:03:46 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2022:11:08:59 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 21737 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2022:11:29:30 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13495 http-bio-80-exec-1 365
0:0:0:0:0:0:0:1 - - [16/May/2022:11:30:17 +0800] "POST /ssm/product/save HTTP/1.1" 400 968 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [16/May/2022:11:44:29 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13495 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [16/May/2022:11:44:41 +0800] "POST /ssm/product/save HTTP/1.1" 400 968 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [16/May/2022:11:50:04 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13495 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [16/May/2022:11:50:16 +0800] "POST /ssm/product/save HTTP/1.1" 400 968 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [16/May/2022:11:51:46 +0800] "POST /ssm/product/save HTTP/1.1" 400 968 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [16/May/2022:11:51:48 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13495 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [16/May/2022:11:51:59 +0800] "POST /ssm/product/save HTTP/1.1" 400 968 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:52:06 +0800] "POST /ssm/product/save HTTP/1.1" 400 968 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:53:35 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13495 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [16/May/2022:11:53:44 +0800] "POST /ssm/product/save HTTP/1.1" 400 968 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13495 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:14 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:40:24 +0800] "POST /ssm/product/save HTTP/1.1" 500 13651 http-bio-80-exec-9 268
0:0:0:0:0:0:0:1 - - [16/May/2022:12:44:19 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13495 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [16/May/2022:12:44:22 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13495 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:12:44:30 +0800] "POST /ssm/product/save HTTP/1.1" 302 - http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [16/May/2022:12:44:30 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22433 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [16/May/2022:12:44:30 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2022:12:44:30 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2022:12:44:30 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:45 +0800] "GET /ssm/role/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 22433 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:47 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:49 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:52 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 22433 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:54 +0800] "GET /ssm/pages/product-add.jsp HTTP/1.1" 200 13495 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:23:54 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:06:09 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 22426 http-bio-80-exec-3 293
0:0:0:0:0:0:0:1 - - [16/May/2022:15:06:09 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 3731100 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2022:15:06:15 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12432 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2022:15:08:35 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12429 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [16/May/2022:15:08:35 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 200 343734 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:09:07 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12419 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [16/May/2022:15:09:07 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:43:46 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [16/May/2022:15:43:58 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 22413 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2022:15:43:58 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:43:58 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:30 +0800] "GET /ssm/user/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 22413 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:33 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:35 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:39 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 22413 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:10:40 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 200 3731100 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [16/May/2022:17:27:56 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:17:28:05 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12419 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [16/May/2022:17:28:05 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2022:17:28:05 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2022:17:28:14 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 22413 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [16/May/2022:17:28:16 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12419 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:34 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2022:18:51:37 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:52:30 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12401 http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [16/May/2022:18:52:32 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22395 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [16/May/2022:18:52:32 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:52:32 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:52:32 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:52:32 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:52:32 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/pages/orders-list.jsp HTTP/1.1" 200 19648 http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-16 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-15 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-16 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:27:34 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2022:19:59:41 +0800] "GET /ssm/pages/orders-list.jsp HTTP/1.1" 200 19648 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [16/May/2022:19:59:41 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2022:19:59:44 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 500 17911 http-bio-80-exec-4 239
0:0:0:0:0:0:0:1 - - [16/May/2022:20:04:39 +0800] "GET /ssm/pages/orders-list.jsp HTTP/1.1" 200 19648 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [16/May/2022:20:04:41 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 500 12347 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [16/May/2022:20:12:18 +0800] "GET /ssm/pages/orders-list.jsp HTTP/1.1" 200 19648 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [16/May/2022:20:12:23 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 500 14438 http-bio-80-exec-3 293
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:25 +0800] "GET /ssm/pages/orders-list.jsp HTTP/1.1" 200 19648 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:28 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 500 20162 http-bio-80-exec-3 263
0:0:0:0:0:0:0:1 - - [16/May/2022:20:16:53 +0800] "GET /ssm/pages/orders-list.jsp HTTP/1.1" 200 19648 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [16/May/2022:20:16:56 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 25866 http-bio-80-exec-3 260
0:0:0:0:0:0:0:1 - - [16/May/2022:20:21:24 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 25956 http-bio-80-exec-1 337
0:0:0:0:0:0:0:1 - - [16/May/2022:20:21:26 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 25956 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2022:20:21:31 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 25956 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2022:20:24:54 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 25956 http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [16/May/2022:20:27:20 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 25956 http-bio-80-exec-1 349
0:0:0:0:0:0:0:1 - - [16/May/2022:20:28:51 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 25956 http-bio-80-exec-1 339
0:0:0:0:0:0:0:1 - - [16/May/2022:20:28:51 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2022:20:33:03 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 26037 http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12401 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:05 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22033 http-bio-80-exec-6 670
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:05 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:05 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:05 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:05 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:05 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:13 +0800] "GET /ssm/orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 22033 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:14 +0800] "GET /ssm/orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 22033 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:15 +0800] "GET /ssm/orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 22033 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:18 +0800] "GET /ssm/orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 22033 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:19 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22033 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:52 +0800] "GET /ssm/orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 22033 http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [16/May/2022:23:23:53 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22033 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [16/May/2022:23:25:56 +0800] "GET /ssm/orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 22033 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [16/May/2022:23:35:04 +0800] "GET /ssm/orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 22079 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [16/May/2022:23:35:37 +0800] "GET /ssm/orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 22081 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [16/May/2022:23:35:41 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22790 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2022:23:36:03 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22790 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2022:23:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2022:23:36:07 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 23377 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2022:23:36:15 +0800] "GET /ssm/orders/findAll?page=2&pageSize=5 HTTP/1.1" 200 22668 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2022:23:36:17 +0800] "GET /ssm/orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 23377 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2022:23:41:50 +0800] "GET /ssm/orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 23446 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [16/May/2022:23:41:54 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 21713 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2022:23:42:49 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 21713 http-bio-80-exec-11 61
0:0:0:0:0:0:0:1 - - [16/May/2022:23:42:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [16/May/2022:23:42:52 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 21713 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [16/May/2022:23:42:55 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 23474 http-bio-80-exec-11 6
