0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:32 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:33 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:33 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:33 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-9 379
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:38 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:40 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:42 +0800] "GET /ssm/user/findUserByIdAndAllRole?id= HTTP/1.1" 200 13145 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:42 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:42 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:44 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:45 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17696 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:48 +0800] "GET /ssm/permission/save?id=1 HTTP/1.1" 302 - http-bio-80-exec-13 14
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:48 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 18238 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:53 +0800] "GET /ssm/permission/save?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:53 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 18780 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:54 +0800] "GET /ssm/permission/save?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:01:54 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 19322 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:12 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 19322 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:13 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 19322 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:13 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 19322 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:14 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:17 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 19322 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:31 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:35 +0800] "GET /ssm/role/findById.do?id=1 HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:36 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:50 +0800] "GET /ssm/user/findUserByIdAndAllRole?id= HTTP/1.1" 200 13145 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:51 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:54 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 19322 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:02:58 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2022:11:03:02 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 19322 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:06:57 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 19322 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2022:11:06:58 +0800] "GET /ssm/permission/save?id=1 HTTP/1.1" 302 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:06:58 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 19864 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:07:00 +0800] "GET /ssm/permission/save?id=1 HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:11:07:00 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 20406 http-bio-80-exec-10 3
