0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:10 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:11 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:11 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 392
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:16 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:18 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:22 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:23 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:23 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:23 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:28 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:33 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:23:34 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:41 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:41 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:46 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 388
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:47 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:50 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 12007 http-bio-80-exec-6 448
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:50 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:50 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:54 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:57 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=5 HTTP/1.1" 200 12007 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:20:43:59 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:44:00 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=4 HTTP/1.1" 200 12007 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:44:01 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:44:02 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 12007 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:46:14 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 302 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [19/May/2022:20:46:14 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [19/May/2022:20:46:18 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [19/May/2022:20:46:18 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 13147 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [19/May/2022:20:55:38 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 302 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [19/May/2022:20:55:38 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [19/May/2022:20:55:43 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 396
0:0:0:0:0:0:0:1 - - [19/May/2022:20:55:43 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 13144 http-bio-80-exec-5 466
0:0:0:0:0:0:0:1 - - [19/May/2022:20:55:47 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2022:20:55:48 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13144 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2022:20:55:53 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 500 11408 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [19/May/2022:20:58:55 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [19/May/2022:20:58:55 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [19/May/2022:20:59:00 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 376
0:0:0:0:0:0:0:1 - - [19/May/2022:20:59:00 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13144 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [19/May/2022:20:59:02 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2022:20:59:03 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13144 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2022:20:59:06 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 400 1068 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2022:20:59:15 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13144 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2022:22:58:14 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [19/May/2022:22:58:14 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [19/May/2022:22:58:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:58:21 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-5 348
0:0:0:0:0:0:0:1 - - [19/May/2022:22:58:21 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2022:22:58:24 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2022:22:58:29 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=5 HTTP/1.1" 200 12646 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2022:22:58:35 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 500 20558 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [19/May/2022:23:03:07 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=5 HTTP/1.1" 302 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2022:23:03:14 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [19/May/2022:23:03:14 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=5 HTTP/1.1" 200 12646 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [19/May/2022:23:03:18 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2022:23:03:22 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=4 HTTP/1.1" 200 12646 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2022:23:03:30 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 500 20558 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2022:23:03:57 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=4 HTTP/1.1" 200 12646 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2022:23:04:00 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:23:06:26 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=4 HTTP/1.1" 200 12646 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2022:23:06:30 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2022:23:06:32 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2022:23:06:35 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=4 HTTP/1.1" 200 12646 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:31 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=4 HTTP/1.1" 302 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:31 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:37 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 323
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:37 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=4 HTTP/1.1" 200 12646 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:41 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:44 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=5 HTTP/1.1" 200 12646 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:48 +0800] "POST /ssm/user/addRoleToUser HTTP/1.1" 302 - http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:48 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:51 +0800] "GET /ssm/user/findUserByIdAndAllRole?id=5 HTTP/1.1" 200 12005 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2022:23:18:53 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-10 16
