0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12401 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:50 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-9 272
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:50 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:50 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:50 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:50 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:50 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:53 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 21713 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:55 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=1 HTTP/1.1" 200 21492 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2022:08:38:58 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 22887 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:11 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:11 +0800] "GET /ssm/ HTTP/1.1" 200 12401 http-bio-80-exec-11 27
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:11 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:11 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:14 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22395 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:22 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22395 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2022:11:11:46 +0800] "GET /ssm/pages/product-update.jsp HTTP/1.1" 200 13657 http-bio-80-exec-9 515
0:0:0:0:0:0:0:1 - - [17/May/2022:11:11:46 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:32 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22395 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2022:11:32:02 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22713 http-bio-80-exec-1 784
0:0:0:0:0:0:0:1 - - [17/May/2022:11:32:08 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22713 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2022:11:34:46 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22883 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [17/May/2022:11:38:44 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22613 http-bio-80-exec-1 735
0:0:0:0:0:0:0:1 - - [17/May/2022:11:38:46 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13794 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2022:11:38:54 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13815 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:11:44:44 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22613 http-bio-80-exec-1 312
0:0:0:0:0:0:0:1 - - [17/May/2022:11:44:47 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13794 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2022:11:45:01 +0800] "POST /ssm/product/update HTTP/1.1" 400 968 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/May/2022:11:45:41 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13794 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2022:11:45:47 +0800] "POST /ssm/product/update HTTP/1.1" 500 11879 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:23 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22613 http-bio-80-exec-1 339
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:24 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13794 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:43 +0800] "POST /ssm/product/update HTTP/1.1" 500 13762 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [17/May/2022:11:49:56 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13794 http-bio-80-exec-1 307
0:0:0:0:0:0:0:1 - - [17/May/2022:11:50:12 +0800] "POST /ssm/product/update HTTP/1.1" 302 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [17/May/2022:11:50:12 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22639 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22639 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:32 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:33 +0800] "GET /ssm/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 13815 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2022:14:11:45 +0800] "GET /ssm/product/findById?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 13815 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2022:15:16:36 +0800] "GET /ssm/pages/orders-show HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2022:15:16:50 +0800] "GET /ssm/pages/orders-show.jsp HTTP/1.1" 200 14889 http-bio-80-exec-7 504
0:0:0:0:0:0:0:1 - - [17/May/2022:15:16:50 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:17:37 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22639 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2022:15:17:51 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22639 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:15:17:52 +0800] "GET /ssm/product/findById?id=02460edd-e28f-4ac0-a141-86528aa0c5a4 HTTP/1.1" 200 13820 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2022:15:18:08 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [17/May/2022:15:18:11 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2022:15:18:16 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22639 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:15:18:20 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [17/May/2022:15:18:25 +0800] "GET /ssm/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:31:29 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-1 365
0:0:0:0:0:0:0:1 - - [17/May/2022:16:31:29 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:31:33 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2022:16:31:35 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2022:16:31:38 +0800] "GET /ssm/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 10444 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:16 +0800] "GET /ssm/orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:17 +0800] "GET /ssm/orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:18 +0800] "GET /ssm/orders/findAll?page=4&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:19 +0800] "GET /ssm/orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:19 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:20 +0800] "GET /ssm/orders/findAll?page=0&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:16:36:25 +0800] "GET /ssm/orders/findAll?page=0&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-1 366
0:0:0:0:0:0:0:1 - - [17/May/2022:16:36:28 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2022:16:36:30 +0800] "GET /ssm/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 11029 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [17/May/2022:16:40:50 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2022:16:40:52 +0800] "GET /ssm/orders/findById.do?id=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 500 10978 http-bio-80-exec-7 467
0:0:0:0:0:0:0:1 - - [17/May/2022:16:47:16 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [17/May/2022:16:47:20 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2022:16:47:22 +0800] "GET /ssm/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 11030 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [17/May/2022:16:48:39 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-1 372
0:0:0:0:0:0:0:1 - - [17/May/2022:16:48:41 +0800] "GET /ssm/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15894 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [17/May/2022:16:48:51 +0800] "GET /ssm/orders/findById.do?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 15894 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2022:16:48:54 +0800] "GET /ssm/orders/findById.do?id=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 200 15897 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2022:16:48:57 +0800] "GET /ssm/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15894 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:03 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:04 +0800] "GET /ssm/orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:05 +0800] "GET /ssm/orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:06 +0800] "GET /ssm/orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 22178 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:08 +0800] "GET /ssm/orders/findById.do?id=55F9AF582D5A4DB28FB4EC3199385762 HTTP/1.1" 200 15897 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:12 +0800] "GET /ssm/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 15894 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:17 +0800] "GET /ssm/orders/findById.do?id=96CC8BD43C734CC2ACBFF09501B4DD5D HTTP/1.1" 200 15897 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:23 +0800] "GET /ssm/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 15894 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:17 +0800] "GET /ssm/orders/findById.do?id=96CC8BD43C734CC2ACBFF09501B4DD5D HTTP/1.1" 200 15906 http-bio-80-exec-1 384
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:21 +0800] "GET /ssm/orders/findById.do?id=55F9AF582D5A4DB28FB4EC3199385762 HTTP/1.1" 200 15906 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:24 +0800] "GET /ssm/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 15903 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2022:22:48:45 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:50:31 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:50:38 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:47 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 306
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:58 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:22:51:58 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:10 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:10 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:11 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:11 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:11 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:11 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:12 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:12 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:12 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:52:12 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:53:47 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:53:47 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:53:54 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:53:54 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:53:56 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:22:53:56 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:53:57 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:53:57 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:58:02 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [17/May/2022:22:58:09 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2022:22:58:09 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:29 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:30 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:37 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:37 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:38 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:38 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:39 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:39 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:53 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:10:53 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2022:23:11:36 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:11:36 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:50 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:50 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:57 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-5 256
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-6 312
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2022:23:15:58 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [17/May/2022:23:16:04 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:16:12 +0800] "POST /ssm/login HTTP/1.1" 500 4199 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2022:23:17:38 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [17/May/2022:23:17:38 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [17/May/2022:23:17:39 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-3 5
