0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /ssm/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-9 280
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-14 6
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:12 +0800] "GET /ssm/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:05:55 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:06:04 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:06:04 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:57 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [18/May/2022:16:26:13 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 280
0:0:0:0:0:0:0:1 - - [18/May/2022:16:26:13 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:16:26:17 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:27:29 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2022:16:27:29 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:27:31 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:27:38 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2022:16:27:38 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:29:51 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:00 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:00 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:09 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:17 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 292
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:17 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12401 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:17 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:17 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:53 +0800] "GET /ssm/logout.do HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:53 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:17:00:00 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2022:17:00:00 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-3 259
0:0:0:0:0:0:0:1 - - [18/May/2022:17:00:06 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2022:17:00:06 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:00:06 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:17:00:06 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:00:09 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22175 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [18/May/2022:17:00:15 +0800] "GET /ssm/user/findAll HTTP/1.1" 404 949 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:17:00:16 +0800] "GET /ssm/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22175 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:15 +0800] "GET /ssm/product/findAll HTTP/1.1" 302 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:23 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 291
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:23 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:25 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:33 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2022:17:22:33 +0800] "GET /ssm/product/findAll HTTP/1.1" 200 22636 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [18/May/2022:17:23:32 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:17:23:33 +0800] "GET /ssm/index.jsp HTTP/1.1" 403 299 http-bio-80-exec-10 229
0:0:0:0:0:0:0:1 - - [18/May/2022:18:52:58 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2022:18:52:58 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2022:18:52:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:18:53:07 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2022:18:53:07 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2022:18:53:10 +0800] "GET /ssm/user/findAll HTTP/1.1" 404 949 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2022:18:53:12 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:19:09:28 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2022:19:09:28 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [18/May/2022:19:09:36 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [18/May/2022:19:09:36 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2022:19:09:40 +0800] "GET /ssm/user/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2022:19:09:42 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2022:19:10:46 +0800] "GET /ssm/user/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:12:09 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2022:19:12:16 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [18/May/2022:19:12:16 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [18/May/2022:19:12:19 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17322 http-bio-80-exec-5 394
0:0:0:0:0:0:0:1 - - [18/May/2022:19:14:53 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2022:19:14:53 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2022:19:15:00 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 274
0:0:0:0:0:0:0:1 - - [18/May/2022:19:15:00 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17352 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [18/May/2022:19:15:51 +0800] "GET /ssm/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:15:53 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17352 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:54 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12407 http-bio-80-exec-10 281
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:54 +0800] "GET /ssm/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:19:27:26 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 302 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2022:19:27:26 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2022:19:27:34 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [18/May/2022:19:27:34 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12404 http-bio-80-exec-5 316
0:0:0:0:0:0:0:1 - - [18/May/2022:19:27:37 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12404 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2022:19:28:02 +0800] "POST /ssm/user/save HTTP/1.1" 500 21876 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:33 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 302 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:41 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:41 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12404 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:57 +0800] "POST /ssm/user/save HTTP/1.1" 500 21876 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [18/May/2022:19:32:57 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 302 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:05 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:05 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12404 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:20 +0800] "POST /ssm/user/save HTTP/1.1" 500 21876 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [18/May/2022:19:35:23 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 302 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2022:19:35:31 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [18/May/2022:19:35:31 +0800] "GET /ssm/pages/user-add.jsp HTTP/1.1" 200 12404 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [18/May/2022:19:35:46 +0800] "POST /ssm/user/save HTTP/1.1" 302 - http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [18/May/2022:19:35:46 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-6 408
0:0:0:0:0:0:0:1 - - [18/May/2022:19:59:06 +0800] "GET /ssm/user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2022:19:59:06 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2022:19:59:13 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [18/May/2022:19:59:13 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:59:21 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:19:59:21 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:02:04 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [18/May/2022:20:02:11 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [18/May/2022:20:02:11 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2022:20:02:15 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [18/May/2022:20:02:18 +0800] "GET /ssm/user/findById?id=1 HTTP/1.1" 200 13519 http-bio-80-exec-6 388
0:0:0:0:0:0:0:1 - - [18/May/2022:20:02:24 +0800] "GET /ssm/user/findAll HTTP/1.1" 200 17937 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2022:20:02:28 +0800] "GET /ssm/user/findById?id=5 HTTP/1.1" 200 14645 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2022:20:29:40 +0800] "GET /ssm/user/findById?id=5 HTTP/1.1" 200 14645 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [18/May/2022:21:24:21 +0800] "GET /ssm/user/findById?id=5 HTTP/1.1" 302 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [18/May/2022:21:24:21 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2022:21:24:27 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 288
0:0:0:0:0:0:0:1 - - [18/May/2022:21:24:27 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:24:58 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2022:21:24:58 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:37:46 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:37:52 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/May/2022:21:37:52 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:40:03 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [18/May/2022:21:40:05 +0800] "GET /ssm/failer.jsp HTTP/1.1" 200 11883 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:40:08 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:21:40:16 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-5 351
0:0:0:0:0:0:0:1 - - [18/May/2022:21:40:16 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/May/2022:21:40:16 +0800] "GET /ssm/img/R-C.jpg HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2022:22:07:24 +0800] "GET /ssm/index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [18/May/2022:22:07:24 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [18/May/2022:22:07:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:22:07:30 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-5 348
0:0:0:0:0:0:0:1 - - [18/May/2022:22:07:30 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 12398 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/May/2022:22:07:30 +0800] "GET /ssm/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2022:22:07:35 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16014 http-bio-80-exec-8 404
0:0:0:0:0:0:0:1 - - [18/May/2022:22:08:34 +0800] "GET /ssm/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 404 949 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2022:22:08:37 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16005 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [18/May/2022:22:08:48 +0800] "GET /ssm/pages/role-add.jsp HTTP/1.1" 200 11697 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [18/May/2022:22:08:51 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16005 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/May/2022:22:10:37 +0800] "GET /ssm/pages/role-add.jsp HTTP/1.1" 200 11697 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:18:52 +0800] "GET /ssm/role/findAll HTTP/1.1" 302 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2022:22:19:00 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-3 343
0:0:0:0:0:0:0:1 - - [18/May/2022:22:19:00 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16005 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [18/May/2022:22:19:04 +0800] "GET /ssm/pages/role-add.jsp HTTP/1.1" 200 11694 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [18/May/2022:22:19:23 +0800] "POST /ssm/role/save HTTP/1.1" 302 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [18/May/2022:22:19:23 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:19:40 +0800] "GET /ssm/permission/findAll HTTP/1.1" 404 949 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2022:22:19:41 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:20 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:24 +0800] "GET /ssm/permission/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:26 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2022:22:31:53 +0800] "GET /ssm/role/findAll HTTP/1.1" 302 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2022:22:31:53 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:01 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 332
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:02 +0800] "GET /ssm/role/findAll HTTP/1.1" 200 16541 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:05 +0800] "GET /ssm/pages/main.jsp HTTP/1.1" 200 12398 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:08 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17151 http-bio-80-exec-7 380
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:18 +0800] "GET /ssm/permission/findById.do?id=1 HTTP/1.1" 404 949 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:20 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17151 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:43 +0800] "GET /ssm/permission/save.do?id=d871b8ca-c766-4f49-b2ff-77d839a5763d HTTP/1.1" 404 949 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:46 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17151 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2022:22:36:23 +0800] "GET /ssm/permission/save.do?id=a0b4cf1d-b5c0-43b1-81cc-2d83c354681b HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:36:25 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17136 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [18/May/2022:22:37:50 +0800] "GET /ssm/pages/permission-add.jsp HTTP/1.1" 200 11764 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [18/May/2022:22:37:53 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17136 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:23 +0800] "GET /ssm/permission/findAll HTTP/1.1" 302 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:23 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2536 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:29 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-80-exec-4 337
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:29 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17136 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:34 +0800] "GET /ssm/pages/permission-add.jsp HTTP/1.1" 200 11761 http-bio-80-exec-6 299
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:58 +0800] "POST /ssm/permission/save HTTP/1.1" 302 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [18/May/2022:22:43:58 +0800] "GET /ssm/permission/findAll HTTP/1.1" 200 17696 http-bio-80-exec-8 6
